<!DOCTYPE html>
<#import "/common/spring.ftl" as spring />
<html lang="zh-cn">
<style>
    .leftNav {
        height: 36px;
        padding-left: 20px;
        font-size: 16px;
        line-height: 36px;
        position: relative;
        border-bottom: 1px #dfdfdf solid;
        color: #888888;
        cursor: pointer;
    }

    .leftNavAdvise {
        height: 36px;
        padding-left: 20px;
        font-size: 16px;
        line-height: 36px;
        position: relative;
        border-bottom: 1px #dfdfdf solid;
        color: #888888;
        cursor: pointer;
    }

    .leftNav i {
        height: 13px;
        width: 13px;
        position: absolute;
        right: 28px;
        bottom: 10px;
        background-image: url("${resource}/images/nav3.jpg");
    }

    .leftNavAdvise i {
        height: 13px;
        width: 13px;
        position: absolute;
        right: 28px;
        bottom: 10px;
        background-image: url("${resource}/images/nav3.jpg");
    }

    .hover {
        background-color: #f1b426;
        color: #ffffff;
    }

    .lcurrent {
        background-color: #f1b426;
        color: #ffffff;
    }

    .leftNav a,.leftNav a:visited,.leftNav a:hover{
        color: #888888;
        text-decoration: none;
    }

    .leftNavAdvise a,.leftNavAdvise a:visited,.leftNavAdvise a:hover{
        color: #888888;
        text-decoration: none;
    }

    .hover a,.hover a:visited,.hover a:hover{
        color: #ffffff;
        text-decoration: none;
    }

    .lcurrent a,.lcurrent a:visited,.lcurrent a:hover{
        color: #ffffff;
        text-decoration: none;
    }

    .hover i {
        height: 13px;
        width: 13px;
        position: absolute;
        right: 28px;
        bottom: 10px;
        background-image: url("${resource}/images/nav2.jpg");
    }

    .lcurrent i {
        height: 13px;
        width: 13px;
        position: absolute;
        right: 28px;
        bottom: 10px;
        background-image: url("${resource}/images/nav2.jpg");
    }
</style>
<#assign exhibitor_data_end_html = "${tExhibitorTime.company_Info_Data_End_Html}">
<#assign participant_data_end_html_zh = "${tExhibitorTime.participant_List_Submit_Deadline_Zh}">
<#assign invoice_data_end_html_zh = "${tExhibitorTime.invoice_Information_Submit_Deadline_Zh}">
<#assign visa_data_end_html_zh = "${tExhibitorTime.visa_Info_Submit_Deadline_Zh}">
<#assign advertisement_data_end_html_zh = "${tExhibitorTime.advertisement_Submit_Deadline_Zh}">
<div style="float: left;width: 234px;min-height: 200px;background-color: #ffffff">
    <div id="leftExhibitor" class="leftNav">
        <#if rc.locale=="zh_CN">
            <#if .now?date gt exhibitor_data_end_html?date>
                <a href="#" onclick="showInfoZh();"><@spring.message "module.exhibitor"/></a>
                <i></i>
            <#else>
                <a href="${base}/user/info.html"><@spring.message "module.exhibitor"/></a>
                <i></i>
            </#if>
        <#else>
            <#if .now?date gt exhibitor_data_end_html?date>
                <a href="#" onclick="showInfoEn();"><@spring.message "module.exhibitor"/></a>
                <i></i>
            <#else>
                <a href="${base}/user/info.html"><@spring.message "module.exhibitor"/></a>
                <i></i>
            </#if>
        </#if>
    </div>
    <!--<div id="leftProduct" class="leftNav">-->
        <!--<a href="${base}/user/products.html"><@spring.message "module.product"/></a>-->
        <!--<i></i>-->
    <!--</div>-->
    <div id="leftJoiner" class="leftNav">
        <#if rc.locale=="zh_CN">
            <#if .now?date gt participant_data_end_html_zh?date>
                <a href="#" onclick="showInfoZh();"><@spring.message "left.exhibitor.joiners"/></a>
                <i></i>
            <#else>
                <a href="${base}/user/queryJoiners.html"><@spring.message "left.exhibitor.joiners"/></a>
                <i></i>
            </#if>
        <#else>
            <#if .now?date gt participant_data_end_html_zh?date>
                <a href="#" onclick="showInfoEn();"><@spring.message "left.exhibitor.joiners"/></a>
                <i></i>
            <#else>
                <a href="${base}/user/queryJoiners.html"><@spring.message "left.exhibitor.joiners"/></a>
                <i></i>
            </#if>
        </#if>
    </div>

    <div id="leftHighlight" class="leftNav">
        <a href="${base}/user/highlight.html" class=""><@spring.message "info.user.main.company_hignlight"/></a>
        <i></i>
    </div>

    <#if zone==1>
        <div id="leftInvoice" class="leftNav">
            <#if rc.locale=="zh_CN">
                <#if .now?date gt invoice_data_end_html_zh?date>
                    <a href="#" onclick="showInfoZh();"><@spring.message "module.invoice"/></a>
                    <i></i>
                <#else>
                    <a href="${base}/user/invoice/index.html"><@spring.message "module.invoice"/></a>
                    <i></i>
                </#if>
            <#else>
                <#if .now?date gt invoice_data_end_html_zh?date>
                    <a href="#" onclick="showInfoEn();"><@spring.message "module.invoice"/></a>
                    <i></i>
                 <#else>
                     <a href="${base}/user/invoice/index.html"><@spring.message "module.invoice"/></a>
                     <i></i>
                </#if>
            </#if>
        </div>
    <#else>
        <div id="leftVisa" class="leftNav">
            <#if rc.locale=="zh_CN">
                <#if .now?date gt visa_data_end_html_zh?date>
                    <a href="#" onclick="showInfoZh();"><@spring.message "module.visa"/></a>
                    <i></i>
                <#else>
                    <a href="${base}/user/visa/index.html"><@spring.message "module.visa"/></a>
                    <i></i>
                </#if>
            <#else>
                <#if .now?date gt visa_data_end_html_zh?date>
                    <a href="#" onclick="showInfoEn();"><@spring.message "module.visa"/></a>
                    <i></i>
                <#else>
                    <a href="${base}/user/visa/index.html"><@spring.message "module.visa"/></a>
                    <i></i>
                </#if>
            </#if>
        </div>
    </#if>
    <div id="leftAdvise" class="leftNavAdvise">
        <#if rc.locale=="zh_CN">
            <#if .now?date gt advertisement_data_end_html_zh?date>
                <a href="#" onclick="showInfoZh();"><@spring.message "module.visa"/></a>
                <i></i>
            <#else>
                <a target="_blank" href="${base}/resource/2017厦门石材展广告招租函.pdf"><@spring.message "module.advise"/></a>
                <i></i>
            </#if>
        <#else>
            <#if .now?date gt advertisement_data_end_html_zh?date>
                <a href="#" onclick="showInfoZh();"><@spring.message "module.visa"/></a>
                <i></i>
            <#else>
                <a target="_blank" href="${base}/resource/Advertise Here-Xiamen Stone Fair 2016.pdf"><@spring.message "module.advise"/></a>
            </#if>
        </#if>
        <i></i>
    </div>
    <div id="leftEmail" class="leftNav">
        <a href="${base}/user/sendMail" class=""><@spring.message "module.email"/></a>
        <i></i>
    </div>
    <div id="leftBanner" class="leftNav">
        <a href="${base}/user/banners" class=""><@spring.message "module.banner"/></a>
        <i></i>
    </div>
    <div id="leftContact" class="leftNav">
        <a href="${base}/user/contact/index.html" class=""><@spring.message "module.contact"/></a>
        <i></i>
    </div>
    <div id="leftNotice" class="leftNav">
        <a href="${base}/user/notice/1" class=""><@spring.message "module.notice"/></a>
        <i></i>
    </div>
    <div id="leftModifyPassword" class="leftNav">
        <a href="${base}/user/password.html" class=""><@spring.message "info.modifypassword.title"/></a>
        <i></i>
    </div>
    <div class="leftNav">
        <a href="${base}/logout.html" class=""><@spring.message "left.account.quit"/></a>
    </div>
</div>
<script>
    $(document).ready(function(){
        $(".leftNav").mouseover(function(){
            $(this).addClass("hover");
        })

        $(".leftNav").mouseout(function(){
            $(this).removeClass("hover");
        })

        $(".leftNavAdvise").mouseover(function(){
            $(this).addClass("hover");
        })

        $(".leftNavAdvise").mouseout(function(){
            $(this).removeClass("hover");
        })
    })

    $(".leftNav").click(function(){
        window.location.href = $(this).find("a").attr("href");
    })

    function showInfoZh() {
        alert("已截止提交。");
    }

    function showInfoEn() {
        alert("File Closed.");
    }
</script>