<!doctype html>
<#import "/common/spring.ftl" as spring />
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2017中国·厦门会展金泓信展览</title>
    <link href="${resource}/expoxicec/bootstrap.min.css" rel="stylesheet">
    <link href="${resource}/expoxicec/common.css" rel="stylesheet" type="text/css">
    <link href="${resource}/expoxicec/slide-unlock.css" rel="stylesheet">

    <script src="${base}/resource/common/jquery.min.js"></script>
    <script src="${resource}/expoxicec/bootstrap.min.js"></script>
    <script src="${resource}/js/jquery.json-2.4.js"></script>
    <script src="${resource}/expoxicec/jquery.slideunlock.js"></script>
    <style>
        .mainBox{
            overflow:hidden;
            margin-top:105px;
            width:75%;
            margin-left:auto;
            margin-right:auto;
        }
        .leftpic{
            float:left;
            overflow:hidden;
            margin-bottom:50px;
        }
        .loginBox{
            height:auto;
            background:#fafafa;
            border:1px solid #dddddd;
            border-radius:4px;
            -moz-border-radius:4px;
            -ms-border-radius:4px;
            -webkit-border-radius:4px;
            -o-border-radius:4px;
            box-shadow:2px 2px 10px  #dedede;
            -moz-box-shadow:2px 2px 10px  #dedede;
            -ms-box-shadow:2px 2px 10px  #dedede;
            -webkit-box-shadow:2px 2px 10px  #dedede;
            -o-box-shadow:2px 2px 10px  #dedede;
            float:left;
            margin-bottom:120px;
        }
        @media only screen and(max-width:769px){
            .mainBox{
                width:100%;
            }
        }
        .loginTop{
            background:#0b99c7;
            font-size:18px;
            font-weight:bold;
            line-height:48px;
            height:48px;
            width:100%;
            border-radius:4px 4px 0 0;
            -moz-border-radius:4px 4px 0 0;
            -ms-border-radius:4px 4px 0 0;
            -o-border-radius:4px 4px 0 0;
            -webkit-border-radius:4px 4px 0 0;
            color:white;
            padding-left:22px;
            box-sizing:border-box;
        }
        .infoInput{
            width:90%;
            margin:0 auto;
        }
        .infoInput>input{
            height:42px;
            line-height:42px;
            width:100%;
            border:1px solid #dddddd;
            border-radius:4px;
            -moz-border-radius:4px;
            -ms-border-radius:4px;
            -o-border-radius:4px;
            -webkit-border-radius:4px;
            font-size:14px;
            margin:12px auto;
            padding:0 6px;
            box-sizing:border-box;
            outline:none;
            color:#666666;
        }
        #phone{
            margin-top:10px;
        }
        #mobilephone{
            background:url(${resource}/images/login/user.png);
            background-repeat:no-repeat;
            background-position:right center;
        }
        #password{
            background:url(${resource}/images/login/password.png);
            background-repeat:no-repeat;
            background-position:right center;
        }
        .newUser{
            width:90%;
            margin:0 auto;
            margin-top:15px;
            padding-left:6px;
            box-sizing:border-box;
        }
        .newUser>a{
            font-size:14px;
            color:#666666;
        }
        .loginBtn{
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            width:90%;
        }
        .loginBtn>input{
            line-height:42px;
            height:42px;
            width:100%;
            background:#0b99c7;
            font-size:18px;
            font-weight:bold;
            color:white;
            border-radius:4px;
            -moz-border-radius:4px;
            -ms-border-radius:4px;
            -o-border-radius:4px;
            -webkit-border-radius:4px;
            outline:none;
            cursor:pointer;
            border:0;
        }
        .guidance{
            height:36px;
            ling-height:36px;
            border:1px solid #dddddd;
            -moz-border-radius:4px;
            -ms-border-radius:4px;
            -o-border-radius:4px;
            -webkit-border-radius:4px;
            width:90%;
            margin:10px auto;
            overflow:hidden;
            margin-bottom:20px;
        }
        .guidance>a{
            color:#5d5d5d;
            font-size:16px;
            line-height:36px;
            float:left;
            text-align:center;
            display:inline-block;
            box-sizing:border-box;
        }
        #bg{ display: none; position: absolute; top: 0%; left: 0%; width: 50%; height: 50%; background-color: black; z-index:1001; -moz-opacity: 0.2; opacity:.2; filter: alpha(opacity=80);}
        .loading{display: none; width:66px;height:66px; position: absolute; top: 50%; left: 50%; z-index:5555; }
    </style>
</head>

<body style="overflow-x: hidden;">
<#include "/user/expoxicec/head.html" />

<div class="mainBox"  style="overflow:hidden;">
    <#include "/common/message.ftl" />
    <div class="leftpic  col-lg-8 col-md-6 col-sm-8 col-xs-12" style="float:left;padding:0;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img  src="${resource}/images/login/pic01.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="${resource}/images/login/pic02.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="${resource}/images/login/pic03.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </div>
    <div class=" loginBox col-lg-4  col-md-5 col-sm-8 col-xs-12" style="padding:0;float:left;">
        <div class="loginTop">
            用户登录
        </div>
        <div class="infoInput" id="phone">
            <input type="text" id="mobilephone" placeholder="请输入手机号">
        </div>
        <div class="infoInput" id="key">
            <input type="password" id="password" placeholder="请输入密码">
        </div>
        <!--<div class="infoInput" id="fair" style="margin-bottom: 20px;">
            <span style="font-size: 12px;padding-right: 20px;color: #666666;box-sizing: border-box;">选择展会</span>
            <select id="fair_name" name="fair_name" style="font-size: 12px;margin-left: 20px;color: #666666;box-sizing: border-box;padding:0 20px;float:right;"></select>
        </div>-->
        <!--<div class="infoInput" id="slider">
            <div id="slider_bg"></div>
            <span id="label">>></span> <span id="labelTip">拖动滑块验证</span>
        </div>-->

        <div class="infoInput" id="captcha"></div>

        <div class="newUser">
            <a href="#" id="register">新用户注册 |</a>  <a href="#" id="findpassword">忘记密码</a>
        </div>
        <div class="loginBtn">
            <input type="button" id="loginButton" name="loginButton" value="登录">
        </div>
        <div class="guidance">
            <a target="_blank" id="fair_qualification_notice_name" name="fair_qualification_notice_name" style="border-right:1px solid #dddddd; width:50%;">资质审核通知</a>
            <a target="_blank" id="fair_booth_setup_approval_name" name="fair_booth_setup_approval_name" style=" width:50%;">操作流程</a>
        </div>
    </div>
</div>

<#include "/user/expoxicec/bottom.html" />
</body>
</html>

<script src="${resource}/expoxicec/gt.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#captcha").empty();

        function checkMobile(s){
            var length = s.length;
            if(length == 11 && /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(14[0-9]{1})|)+\d{8})$/.test(s) )
            {
                return true;
            }else{
                return false;
            }
        }

        var handler = function (captchaObj) {
            // 将验证码加到id为captcha的元素里
            captchaObj.appendTo("#captcha");

            $("#loginButton").click(function () {
                showIELowTips();

                var validate = captchaObj.getValidate();
                if (!validate) {
                    alert("请拖动滑块进行验证");
                    return;
                }

                var phone = document.getElementById("mobilephone");
                var value = phone.value.trim();
                if (value == '') {
                    alert("手机号不能为空");
                    return;
                }
                if ($("#password").val() == '') {
                    alert("密码不能为空");
                    return;
                }

                if(!checkMobile(value)) {
                    alert("请输入正确的手机号！");
                    return;
                }
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    data: $.toJSON({
                        "inputPhone": value,
                        "password": $("#password").val()
                    }),
                    url: "${base}/login",
                    dataType: "json",
                    success: function (result) {
                        $("#loginButton").removeClass("disabled");
                        if (result.resultCode == 3) {
                            alert("当前展会下无此账号！");
                        } else if (result.resultCode > 2) {
                            alert("服务器错误");
                        } else if(result.resultCode == 1){
                            window.location.href = "${base}/user/fair_enable_list.html";
                        } else if(result.resultCode == 2){
                            //跳转到后台管理员界面
                            window.location.href = "${base}/user/admin/projectlist.html";
                        }
                    }
                });
            });
        };
        $.ajax({
            // 获取id，challenge，success（是否启用failback）
            url: "StartCaptchaServlet",
            type: "get",
            dataType: "json", // 使用jsonp格式
            success: function (data) {
                // 使用initGeetest接口
                // 参数1：配置参数，与创建Geetest实例时接受的参数一致
                // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
                initGeetest({
                    gt: data.gt,
                    challenge: data.challenge,
                    product: "float", // 产品形式
                    offline: !data.success
                }, handler);
            }
        });
    });
</script>
<script type="text/javascript">
    /*$('#drag').drag();*/
    $(function () {
        if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0") {
            $(".iptArea").css("width", "270px");
        } else if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0") {
            $(".iptArea").css("width", "270px");
            $("#username").css("margin-top", "12px");
            $("#key").css("margin-top", "12px");
            $("input").css("line-height", "14px");
        } else if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0") {
            $("#username").css("margin-top", "12px");
            $("#key").css("margin-top", "12px");
            $("input").css("line-height", "14px");
        } else if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE9.0") {
            $("#username").css("margin-top", "12px");
            $("#key").css("margin-top", "12px");
            $("input").css("line-height", "14px");
        }
    });
</script>
<div class="loading"><img src="/resource/load.gif"></div>
<script>
    var fairInfoList = [];
    var sliderFlag = 0;
    $(document).ready(function () {
        var slider = new SliderUnlock("#slider",{
            successLabelTip : "验证通过"
        },function(){
            sliderFlag = 1;
        });
        slider.init();

        //加载激活展会列表
        /*$.ajax({
            type: "POST",
            dataType: "json",
            url: "${base}/loadAllEnableFairName",
            success: function (result) {
                if (result) {
                    //$("#fair_name").html('');
                    for (var i = 0, a; a = result[i++];) {
                        fairInfoList = result;
                        //$("#fair_name").append('<option onclick="refreshCurrentHref()" value="' + a.id + '">'+a.fair_name+'</option>');
                        if (i == 1) {
                            document.getElementById("fair_qualification_notice_name").href = "http://www.stonefair.org.cn/down/" + a.fair_qualification_notice_name;
                            document.getElementById("fair_booth_setup_approval_name").href = "http://www.stonefair.org.cn/down/" + a.fair_booth_setup_approval_name;
                        }
                    }
                    $("#fair_name").options[0].selected = true;
                }
            }
        });*/

        $("#register").click(function () {
            location.href = "${resource}/expoxicechtml/registerCheckingCode.html";
        });

        $("#findpassword").click(function () {
            //var fair_type_value = $("#fair_name option:selected").val();
            //location.href = "${resource}/expoxicechtml/findPassword.html?" + fair_type_value;
            location.href = "${resource}/expoxicechtml/findPassword.html";
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        showIELowTips();
    });

    function refreshCurrentHref() {
        var fair_type_value = $("#fair_name option:selected").val()-1;
        document.getElementById("fair_qualification_notice_name").href = "http://www.stonefair.org.cn/down/" + fairInfoList[fair_type_value].fair_qualification_notice_name;
        document.getElementById("fair_booth_setup_approval_name").href = "http://www.stonefair.org.cn/down/" + fairInfoList[fair_type_value].fair_booth_setup_approval_name;
    }
    function showIELowTips() {
        if(navigator.appName == "Microsoft Internet Explorer"
            && (navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE6.0"
            || navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE7.0"
            || navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE8.0"
            || navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE9.0"))
        {
            alert("您的浏览器版本过低，为了不影响本系统使用，请使用IE9及以上版本");
            return;
        }
    }
</script>
</html>